{
  "name": "commandment-ui",
  "version": "1.0.0",
  "description": "UI for commandment",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "author": "mosen",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/history": "^4.5.0",
    "@types/react": "^15.0.20",
    "@types/react-bootstrap": "0.0.47",
    "@types/react-dom": "^0.14.23",
    "@types/react-hot-loader": "^3.0.1",
    "@types/react-redux": "^4.4.38",
    "@types/react-router": "^4.0.1",
    "@types/react-router-dom": "^4.0.1",
    "@types/react-router-redux": "^4.0.43",
    "@types/redux": "^3.6.0",
    "@types/redux-form": "^6.3.6",
    "@types/redux-thunk": "^2.1.0",
    "awesome-typescript-loader": "^3.1.2",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.1",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.4",
    "redux": "^3.6.0",
    "redux-api-middleware": "^1.0.2",
    "redux-form": "^6.6.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "typescript": "^2.2.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
